{
    "name": "Anonymous Sender bot",
    "description": "A bot to hide the Sender of Messages",
    "repository": "https://github.com/ProThinkerGang/AnonymousBot",
    "logo": "https://telegra.ph/file/70f0362a545ead3e18030.jpg",
    "keywords": ["telegram", "Anonymous Sender", "Hide sender", "telegram bot"],
    "env": {
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather",
            "value": ""
        },
        "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps ",
            "value": ""
        },
        "OWNER_ID": {
            "description": "Telegram User id of Owner",
            "value": ""
        },
        "REDIS_URI": {
            "description": "Redis URL, Get it from redislabs.com",
            "value": ""
        },
        "REDIS_PASS": {
            "description": "Redis Password, Get it from redislabs.com",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps",
            "value": ""
        }
    },
    "buildpacks": [{ "url": "heroku/python" }]
}
